{
  "name": "logos-server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "openai": "^6.48.0",
    "zod": "^3.24.1"
  }
}
